{
  "comment": "Only the canonical `.next` types belong in `include`. Building with a custom `distDir` makes Next append that dir here; those entries accumulated to 21 abandoned build dirs whose stale generated `validator.ts` files failed `tsc --noEmit` on a clean tree. Delete such an entry once its build dir is gone.",
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-dev/types/**/*.ts",
    ".next-hwqa/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-hwqa2/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "archive",
    "deleted"
  ]
}
